<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- 
Title:Background Page
Use: To learn more about my courses
Author: Anthony Martin
School/Term: University of Missouri,spring 2020
Developed: April 12,2020
Tested: April 27,2020; Passed on Safari and Chrome browsers.
-->
<link rel="stylesheet"
    href="style.css">
<link rel="stylesheet"
      href="nav.css">
    <meta charset="utf-8">
    <meta name="viewport" content="wisdth=device-width, intitial-scale=1">
    <title>Background</title>
 </head>
<body>
    <div id="container">
<nav id="nav_menu">
  <ul>
    <li id="menulist1"><a href="index.html">Home</a></li>
    <li id="menulist2"><a href="resume.html">Resume</a></li>
    <li id=menulist3><a href="background.html">Background</a></li>
    <li id="reflection.html"><a href="reflection.html">reflection</a></li>
    <li id="#contact.html"><a href="contact.html">contact</a></li>
    <li id="#projects.html"><a href="projects.html">Projects</a>
      <ul>
      <li id="#"><a href="project1">Project 1</a></li>
        <li id="project2"><a href="#">Project 2</a></li>
          <li id="project3"><a href="#">Project 3</a></li>
      </ul>
      </li>
    </ul>
        </nav>
<h1>Professional Accomplishments</h1>
<h3>Welcome to my background page! Here you can find out all about my college career so far!</h3>
<main>
    <p>I am currently a sophomore at the University of Missouri-Columbia. I have taken several courses pertaining to my major and plan to take many more in the future. Below you can find the information on which classes I have taken and which class I will be taken in the near future.</p>
    </main>
<p>Classes Taken</p>
<ul>

<li>Math 1500(5 credit hours)-Elementary analytic geometry, functions, limits, continuity, derivatives,
 </li>
<li>Chemistry 1320 (5 credit hours)- First of two-course sequence emphasizing principles and
applications of modern chemical sciences. Covers chemical nomenclature, stoichiometry, kinetic
 molecular theory, atomic structure, periodic properties, and molecular structure and bonding.
 </li>
<li>MAE 1100(3 credit hours)-Introduction to 2D and 3D mechanical modeling techniques using
computer-aided design (CAD) software. Topics include 3D part and assembly modeling, 2D part and
assembly drawings, standards of engineering drawings, and basic animation and simulation.</li>
    </ul>
<p>Classes Taken</p>
<ul>
<li>Math 1700(5 credit hours)- definite integrals, application and techniques of integration.</li>
<li>Physics 2750(5 credit hours)-First course in calculus-based physics for science and engineering
students. Topics covered are vectors, translational and rotational kinematics, translational and
rotational dynamics, energy, momentum, gravity, oscillations, waves, fluids and thermodynamics.</li>
    </ul>
<p>Future Classes</p>
<ul>
<li>Math 2400(3 credit hours)-Includes 1st and 2nd order linear differential equations with numerous applications; Laplace
transforms; power series solutions; numerical methods, linear systems.</li>
<li>MAE 2100(3 credit hours)-Introduction to the use of computers, programming, and software.
Topics include MATLAB syntax and programming techniques, algorithm design, and programming with
Excel spreadsheets.</li>
<li>MAE 2300 (3 credit hours)-Fluid properties, work and heat, first law, second law, entropy, applications to vapor and ideal gas processes.</li>
<li>Engineering 2200(3 credit hours)- Elements of mechanics of elastic materials</li>
</ul>
<figure class="table">
    <figcaption>College GPA</figcaption>
    <table id="table">
            <thead>
        <tr>
            <th scope="col">Semester</th>
            <th scope="col">Freshman</th>
            <th scope="col">Sophomore</th>
            <th scope="col">Junior</th>
            <th scope="col">Senior</th>
        </tr>
            </thead>
            <tbody>
        <tr>
            <td scope="row">First Semester</td>
            <td scope="row">3.4</td>
            <td scope="row">2.8</td>
            <td scope="row">TBD</td>
            <td scope="row">TBD</td>
        </tr>
        <tr>
            <td scope="row">Second Semester</td>
            <td scope="row">3.2</td>
            <td scope="row">TBD</td>
            <td scope="row">TBD</td>
            <td scope="row">TBD</td>
        </tr>
            </tbody>
    </table>
    </figure>
<footer class="different"> <div class="box"> Website by Anthony Martin.
        
 <p class="different"><a href="https://icons8.com/icon/1668/email"> <img class="pic" src="images/favicon-32x32.png" alt="phone/"></a>
            
Email:  <a href="mailto:acmc8n@mail.missouri.edu">acmc8n@mail.missouri.edu</a></p>
 <p class="different"><a href="https://icons8.com/icon/5402/phone"><img class="pic" src="images/favicon(2)-32x32.png" alt="phone"></a>Phone: 314-737-3410</p>
 <p class="different">© Copyright 2020, All Rights Reserved.</p>
        </div>
    </footer>
    </div>
    </body>
</html>