nav{top: 0px;
    color:aqua;}
#nav_menu ul {
    list-style-type: none;
  margin: 0;
    padding:0;
   color:aqua;
    
}
#nav_menu ul li {
    position:relative;
     text-align: center;
    float:left;  
}

nav a{
    text-decoration: red;
    display: inline-block;
    border: 3px dotted #606060;
    padding: 20px 0 20px 0;
    width: 150px;
    margin: 5px;
}
nav ul li ul{ 
        position:absolute;
        top:100%; left: 0;
        display: none;
        }
nav ul li:hover ul{
    display: block;
}
nav ul {
    display:flex;
    justify-content: flex-end;
    max-width: 1200px;
    margin:0 auto;
    padding: 0; 
}
nav ul li{
    list-style: none;
    position:relative;
    transition: 0.5s;
}
nav ul li a{
    text-decoration: none;
    color:#fff;  
}


@media (max-width:768px) 
{
    
#nav_menu ul {
    list-style-type: none;
  margin: 0;
    padding-top: 0;
    
}
#nav_menu ul li {
    float:none;  
}

nav a{
    width: 90%;
    margin: 0;
    margin-bottom: 1px;
    border-top: 0;
}
nav ul li ul{ 
        display: none;
        }
nav ul {
    display:block;
    justify-content: space-between;
    max-width: 90%;
    margin:0 auto;
    padding: 0; 
}
nav ul li{
    list-style: none;
    position:relative;
    transition: 0.5s;
}
nav ul li a{
    text-decoration: none;
    color:#fff;  
}
}